// *= require_self
// *= require normalize

@import 'bourbon'
@import 'neat'

@import 'partials/colors'
@import 'partials/typography'
@import 'partials/constants'

.container
  margin: 0
  border: none

  #header
    background: none
    border: none
    margin-bottom: 0

    h1
      color: black
      text-shadow: none
  h1
    margin: em(5)

.content .registry
  display: none
